{
  "scripts": {
    "dev:docker": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "prod:docker": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d"
  }
}